.tax-product_cat {
  .site {
    display: grid;
    grid-template-columns: ($size__site-sidebar) auto;
    grid-template-areas:
      "header header"
      "sidebar sidebar"
      "main main"
      "footer footer";
  }

  .site-header {
    grid-area: header;
  }

  .site-main {
    grid-area: main;
    overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  }

  .widget-area {
    grid-area: sidebar;
  }

  .site-footer {
    grid-area: footer;
  }

  .site-main {
    display: grid;
    width: 100%;
  }
}

@media screen and (min-width: 48rem) {
  .tax-product_cat {
    .site-main {
      margin: 0;
      padding: 1.5rem 1rem;
    }

    .site {
      grid-template-columns: ($size__site-sidebar) auto;
      grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    }
  }
}
